type Query {
  monitor(id: String!): Monitor
  monitorList: [Monitor]
}

type Monitor {
  id: String!
  title: String!
  type: String!
  category: String
  config: String
  uri: String
  notes: String

  created: Date
  modified: Date

  lastRun: Date
  nextRun: Date
  lastTiming: Int
  lastError: Date
  currentStatus: Int
  dayRecent: AggregateMonitorData
  hourRecent: AggregateMonitorData

  errorLastSimple: SimpleLog
  errorRecent(count: Int!, start: Date, end: Date): [ErrorReport]

  timeseries(start: Date, end: Date): [TimeseriesPoint]
  timeseriesHour(start: Date, end: Date): [TimeseriesPointMM]
  timeseriesDay(start: Date, end: Date): [TimeseriesPointMM]
}

type TimeseriesPoint {
  d: Date  #""" Time Start """
  s: Int   #""" Status """
  t: Float #""" Time """
}

type TimeseriesPointMM {
  d: Date  #""" Time Start """
  s: Int   #""" Success Count """
  c: Int   #""" Count """
  t: Float #""" Average """
  x: Float #""" Max """
  n: Float #""" Min """
}

type ErrorReport {
  date: Date
  details: String
}

type SimpleLog {
  date: Date
  status: Int
  timing: Float
}

type AggregateMonitorData {
  date: Date
  min: Float
  max: Float
  success: Float
  avg: Float
  uptime: Float
}

type Mutation {
  monitorUpdate(monitor: MonitorInput!): Monitor
  monitorDelete(id: String!): Boolean
}

input MonitorInput {
  id: String
  title: String!
  type: String!
  category: String
  config: String
  uri: String
  notes: String
}
